# PicA

./: gradle.properties  settings.gradle  모듈사용법.txt
app/: build.gradle
app/src/androidTest/java/com/picaproject/pica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picaproject/pica/: IntentProtocol.java  LocationListActivity.java  MainActivity.java  NewAlbumUploadActivity.java  UploadPic.java
app/src/main/java/com/picaproject/pica/Activity/: AlbumMainActivity.java  BaseToolbarActivity.java  CommentActivity.java  MainActivity.java  (+16 more)
app/src/main/res/anim/: scale_heart.xml
app/src/main/res/drawable/: bg_rounded_bgcolor.xml  bg_rounded_box.xml  bg_rounded_primary.xml  bg_rounded_profile.xml  bg_rounded_tag_box.xml  bg_rounded_white.xml  bg_toggled_box.xml  bg_transparent_black.xml  border_pic_upload.xml  ic_account_circle_black_24dp.xml  ic_baseline_chat_24.xml  ic_close_black_24dp.xml  ic_collections_black_24dp.xml  ic_crop_black_24dp.xml  ic_edit_location_black_24dp.xml  ic_group_add_black_24dp.xml  ic_notifications_black_24dp.xml  ic_photo_filter_black_24dp.xml  selector_bottom_navigation.xml
app/src/main/res/layout/: activity_album_main.xml  activity_comment.xml  activity_create_album.xml  activity_friend_list.xml  activity_image_detail.xml  activity_image_filter.xml  activity_invite_member.xml  activity_location_list.xml  activity_main.xml  activity_member_register.xml  activity_new_album_upload.xml  activity_new_location.xml  activity_notification_list.xml  activity_picture_search.xml  activity_setting.xml  activity_splash.xml  activity_upload_album.xml  activity_upload_pic.xml  fragment_album_main.xml  fragment_map_photo_cluster.xml  fragment_my_album.xml  fragment_user_info.xml  header_base_toolbar.xml  header_image_toolbar.xml  item_alarm_list.xml  item_album_card.xml  item_album_upload_pic.xml  item_album_upload_view_pager.xml  item_comment_list.xml  item_filter_thumnail.xml  item_grid_image.xml  item_invite_member.xml  item_invited_friends.xml  item_new_album_upload_pic.xml  item_pic_location_list.xml  item_select_contact.xml  map_search_toolbar.xml  ui_bottom_button.xml  ui_cluster_multi_photo.xml  ui_image_detail.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/picaproject/pica/: ExampleUnitTest.java
(+90 files in other folders)
