<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.picaproject.pica.Activity.InviteMemberActivity">

    <include layout="@layout/header_base_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/searchviewFrame"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:elevation="4dp">

            <androidx.appcompat.widget.SearchView
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:queryBackground="@android:color/transparent"
                app:queryBackground="@android:color/transparent"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.SearchView>
        </LinearLayout>
        <ListView
            android:layout_below="@id/searchviewFrame"
            android:id="@+id/select_listview"
            android:layout_width="match_parent"
            android:divider="#c7c7c7"
            android:headerDividersEnabled="false"
            android:dividerHeight="0.5dp"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:id="@+id/invited_frame"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/shadow_top" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/select_recyclerview"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>