<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCustom"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/toolbarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:gravity="left|center_vertical"
                android:textSize="18sp"
                android:text="내 앨범"
                android:textAppearance="@android:style/TextAppearance.WindowTitle"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_setting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical|right"
                android:scaleType="fitCenter"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:layout_marginRight="16dp"
                app:srcCompat="@drawable/ic_settings_black_24dp"
                tools:ignore="VectorDrawableCompat" />
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.SearchView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:queryBackground="@android:color/transparent"
            app:queryBackground="@android:color/transparent"
            android:elevation="2dp"
            android:background="#fff"
            android:layout_height="wrap_content">
        </android.support.v7.widget.SearchView>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_marginBottom="52dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.luseen.spacenavigation.SpaceNavigationView
            android:id="@+id/spacenavigationview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:active_item_color="@color/colorPrimary"
            app:inactive_item_color="@color/colorLightGray"
            app:centre_button_color="@color/colorAccent"
            app:centre_button_icon="@drawable/ic_add_black_24dp"
            app:active_centre_button_icon_color="@android:color/white"
            app:space_background_color="@android:color/white"
            android:layout_gravity="bottom" />
    </FrameLayout>

</LinearLayout>