<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationListActivity">

    <include layout="@layout/header_base_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_alarm_frame"
                android:paddingTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="새로운 알림"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_alarm_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alarm_frame"
                android:paddingTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내 전체 알림"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alarm_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>