<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"/>


        <ImageView
            android:id="@+id/pick_map_custom_marker"
            android:layout_width="36dp"
            android:scaleType="fitCenter"
            android:layout_height="36dp"
            android:visibility="gone"
            android:layout_above="@+id/view"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_img_marker_yellow"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_rounded_box"
        android:layout_height="wrap_content">


        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/generals_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/peek_view_Frame"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@android:color/white">
            <TextView
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/colorDarkGray"
                android:text="위치등록"
                android:id="@+id/general_location_okay"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
            <TextView
                android:layout_above="@id/general_location_okay"
                android:id="@+id/location_label"
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_height="match_parent"
                android:padding="12dp"/>


        </RelativeLayout>
        <LinearLayout
            android:layout_above="@id/peek_view_Frame"
            android:id="@+id/floating_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pick_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:tint="@android:color/white"
                app:backgroundTint="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_edit_location_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_now_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:tint="@color/colorPrimaryDark"
                app:backgroundTint="@android:color/white"
                app:srcCompat="@drawable/ic_my_location_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/pick_frame"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:visibility="gone"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryBlack"
            android:background="@android:color/white"
            android:text="취소"
            android:id="@+id/pick_mode_cancel"
            android:textSize="18sp"/>

        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="확인"
            android:id="@+id/pick_mode_okay"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>