<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationListActivity">
    <!-- 검색 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/map" />
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="검색"
            />
    </LinearLayout>
    <!-- 지도에서 추가 (지도 레이아웃 표시중엔 사라짐) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <!-- 지도 레이아웃 (사용자가 선택안해서 지도에서추가만 보일땐 사라짐)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <!-- 근처 플레이스 List 표시 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>



</LinearLayout>