<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CreateAlbumActivity">

    <com.picaproject.pica.CustomView.CustomBottomButton
        android:id="@+id/invited_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:button_color="@color/colorPrimary"
        app:button_text="친구초대"></com.picaproject.pica.CustomView.CustomBottomButton>

    <LinearLayout
        android:layout_above="@id/invited_friends"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <include layout="@layout/header_base_toolbar"/>

        <RelativeLayout
            android:id="@+id/frame_image"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="180dp">


            <ImageView
                android:visibility="visible"
                android:id="@+id/imageview_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="64dp"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@android:color/darker_gray"></ImageView>
            <ImageView
                android:id="@+id/imageview_show"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sample"></ImageView>
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/album_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/album_name_editText"
                android:hint="앨범 이름" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/album_summary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_editText"
                android:hint="앨범 설명" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범 내 친구"
                android:textColor="@color/colorPrimaryBlack"
                android:textSize="15sp"></TextView>
            <TextView
                android:id="@+id/invite_friends_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textColor="@color/colorPrimary"
                android:text="(4명)"/>
        </LinearLayout>
        <TextView
            android:id="@+id/no_friends_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="앨범을 다른 친구와 공유하고 싶으면 친구를 초대하세요."
            android:textColor="@color/colorPrimaryBlack"
            android:textSize="12sp"
            android:gravity="center">
        </TextView>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:id="@+id/invite_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>