<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="80dp"
    android:layout_height="80dp">

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:id="@+id/remove_btn"
        android:background="@drawable/x_icon2"/>

    <ImageView
        android:id="@+id/picView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/plus_icon"
        />

</FrameLayout>