<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/frame_contents"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:layout_marginBottom="8dp"
                android:text="사진위치"/>

            <TextView
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:id="@+id/location_edit"
                android:text="위치 정보"
                android:textColor="@color/colorPrimaryBlack"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:text="사진설명"/>

            <EditText
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:hint="설명을 입력하세요."
                android:id="@+id/content_edit"
                android:textColor="@color/colorPrimaryBlack"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:layout_marginBottom="6dp"
                android:text="태그추가"/>

            <EditText
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:hint="태그를 입력해주세요."
                android:id="@+id/tag_edit"
                android:textColor="@color/colorPrimaryBlack"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
    </LinearLayout> -->
    <RelativeLayout
        android:id="@+id/put_text_mode_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_centerInParent="true"
            card_view:cardBackgroundColor="@color/colorBackground"
            card_view:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edit_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sample" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:layout_marginTop="18dp"
                        android:id="@+id/edit_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="사진에 태그 또는 간단내용 입력"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textSize="12sp">

                    </EditText>

                    <TextView
                        android:id="@+id/edit_textview"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/general_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_sample" />


    </RelativeLayout>


    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위치"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.7"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_edit"
            android:layout_gravity="center"
            />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설명"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.7"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content_edit"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="태그"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.7"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_edit"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>
-->
</RelativeLayout>
