<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:TagsEditText="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <include layout="@layout/header_base_toolbar"
        android:id="@+id/toolbar" />
    <com.picaproject.pica.CustomView.CustomBottomButton
        android:id="@+id/save_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:button_color="@color/colorPrimary"
        app:button_text="저장"></com.picaproject.pica.CustomView.CustomBottomButton>
   <LinearLayout
       android:paddingTop="12dp"
       android:layout_below="@id/toolbar"
       android:layout_above="@id/save_button"
       android:paddingLeft="16dp"
       android:paddingRight="16dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="태그 추가"
           android:textSize="13sp"
           android:layout_marginBottom="2dp"
           android:textColor="@color/colorPrimaryBlack"/>

           <mabbas007.tagsedittext.TagsEditText
               android:id="@+id/tagsEditText"
               android:textSize="13sp"
               android:theme="@style/EditTextStyle"
               android:textColor="@color/colorPrimaryBlack"
               android:hint="태그를 입력해주세요."
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       <TextView
           android:layout_marginTop="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="내용 추가"
           android:textSize="13sp"
           android:layout_marginBottom="8dp"
           android:textColor="@color/colorPrimaryBlack"/>


           <EditText
               android:id="@+id/contents_input"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="이 사진은 어떠셨나요? 내용을 남겨주세요"
               android:background="@android:color/transparent"
               android:textSize="13sp"
               android:textColor="@color/colorPrimaryBlack"/>

   </LinearLayout>




</RelativeLayout>